Comments may be added on any line of this file in any format. They may also be added after messages by separating it from the end of the message with another "|"
no-permission|U d0 n0t h4v3 t3h p3rm15510nz 2 d0 th15
no-permission-join|U d0 n0t h4ve t3h p3rm15510nz 2 j01n 4 g4m3!
no-permission-quit|U d0 n0t h4ve t3h p3rm15510nz 2 l34v3 4 g4m3!
no-permission-import|U d0 n0t h4ve t3h p3rm15510nz 2 1mp0rt 4 m4p!
usage-1|U54g3: /ttt [command]
usage-join|U54g3: /ttt join [world name]
usage-import|U54g3: /ttt import [world name]
invalid-args-1|T00 f3w 4rgum3ntz! Typ3 /ttt help 4 h3lp
invalid-args-2|1nv4l1d 4rgum3ntz! Typ3 /ttt help 4 h3lp
not-in-game|U r n0t curr3ntly 1n 4 g4m3!
must-be-ingame|U mu5t b 4n 1ng4m3 pl4y3r 2 us3 th15 c0mm4nd!
in-progress|U m4y n0t j01n 4 g4m3 4lr34dy 1n pr0gr355!
waiting|W41t1ng 4 pl4y3rz...
map-invalid|3rr0r: t3h 5p3c1f13d m4p d03s n0t 3x15t 0r has n0t b33n 1mp0rt3d
round-starting|R0und 1s 5t4rt1ng!
no-kits|U m4y n0t u53 k1t5 wh1l5t 1n 4 g4m3!
creator|cr34t0r 0f TTT
tester|4lph4 t35t3r 0f TTT
success-join|5ucc355fu11y j01n3d m4p
metrics-fail|F41l3d 2 5ubm1t 5t4ti5t1c5 MCStats!
enabled|[1337 Mode] h45 b33n 3n4b13d!
disabled|h45 b33n d1s4b13d!
import-success|5ucc355fu11y 1mp0rt3d w0r1d!
folder-error|4n 3rr0r 0ccurr3d wh1l3 4tt3mpt1ng 2 cr34t3 t3h n3w w0r1d f01d3r
already-imported|Th15 w0r1d has 41r34dy b33n 1mp0rt3d!
cannot-load-world|T3h sp3c1f13d w0r1d c4nn0t b l04d3d, 4nd th3r3f0r3 1s 1nv4l1d 0r c0rrupt.
start-error|W0r1d n4m3 mu5t n0t st4rt w1th "TTT_"!
folder-not-found|5p3c1f13d f01d3r n0t f0und! V3r1fy th4t th3 f01d3r 15 1n th3 53rv3r'5 r00t d1r3ct0ry, 4nd th3n try 4g41n.
inv-save-error|F41l3d t0 s4v3 1nv3nt0ry!
dead|U 4r3 n0w d34d! U h4v3 b33n h1dd3n fr0m 0th3r p14y3r5 4nd r n0w c4p4bl3 0f f1y1ng.
id|ID
body-of|Th1s 15 th3 b0dy 0f
innocent|1nn0c3nt
traitor|Tr41t0r
detective|D3t3ct1v3
innocent-id|Th15 p3r50n w45 1nn0c3nt.
traitor-id|Th15 p3r50n w45 4 tr41t0r!
detective-id|Th15 p3r50n w45 4 d3t3ct1v3.
joined-map|h45 j01n3d m4p
left-map|h45 13ft m4p
begin|Th3 g4m3 w1ll b3g1n 1n %
seconds|s3c0nd5
minutes|m1nut35
you-are-innocent|U r 4n 1nn0c3nt! But b3w4r3, th3r3 r tr41t0r5 1urk1ng 4bout, y34rn1ng 2 f111 u w1th bu113t5.
you-are-traitor|U r 4 tr41t0r! Ur j0b 15 2 k111 411 0f t3h 1nn0c3nt5. But b3w4r3, u r 0utnumb3r3d. Ull n33d c13v3rn355 4nd 4g1l1ty 1f u r 2 w1n th15.
allies|Tr41t0r, th353 r ur all13s:
alone|Tr41t0r, u 5t4nd 410n3.
begun|T3h g4m3 h45 b3gun!
traitor-win|T3h tr41t0r5 w0n 0n m4p %
innocent-win|T3h 1nn0c3nt5 w0n 0n m4p %
inv-load-error|F41l3d t0 l04d 5t0r3d 1nv3nt0ry!
left|13ft 1n t3h g4m3!
rollback|5ucc355fully r0ll3d b4ck w0r1d!
found-body|f0und t3h b0dy of %
was-innocent|H3 w45 1nn0c3nt.
was-traitor|H3 w45 4 tr41t0r!
was-detective|H3 w45 4 d3t3ct1v3.
need-ammo|U n33d m0r3 4mm0!
discreet|534rch1ng b0dy d15cr33t1y
no-drop|U m4y n0t dr0p 1t3m5 wh1le 1n 4 g4m3!
you-are-detective|U r 4 d3t3ct1v3! U h4v3 b33n 3qu1pp3d w1th 4 DN4 5c4ann3r wh1ch w1ll 4ll0w y0u 2 t4k3 DN4 s4mp135 from b0d135 1n 0rd3r 2 f1nd t3h k1ll3r. U53 th15 d3v1c3 2 ur 4dv4nt4g3 2 e14m1n4t3 t3h tr41t0r5!
collected-sample|C0113ct3d DN4 s4mp13 fr0m b0dy 0f %
crowbar|Cr0wb4r
gun|Gun
dna-scanner|DN4 5c4nn3r
killer-left|T3h k1ll3r 0f th15 pl4y3r 1s n0 l0ng3r 1n th3 g4m3!
dna-decay|Th15 DN4 s4mp13 w1ll d3c4y 1n %
karma|K4rm4
karma-damage|Ur k4rm4 15 %, 50 u d341 & d4m4g3 th15 r0und.
full|fu11
no-pm|U m4y n0t 53nd pr1v4t3 m3554g45 wh1l3 1n 4 g4m3!
left-game|h45 13ft m4p %!
commands|C0mm4nd5 av41l4b13 2 u:
import-help|1mp0rt5 4 w0r1d fr0m 4 g1v3n f01d3r 1nt0 t3h p1ug1n
join-help|3nt3r5 u 1nt0 4 g1v3n g4m3
quit-help|R3m0v35 u fr0m ur curr3nt g4m3
spawn-help|53t5 t3h 5p4wn p01nt 0n r0und 3x1t 2 ur curr3nt l0c4t10n
help-help|D15p14y5 th15 h31p m3nu
karma-permaban|U h4v3 b33n p3rm4n3nt1y b4nn3d fr0m u51ng TTT 0n th15 53rv3r b3c4us3 ur k4rm4 h45 f4ll3n b310w %
karma-ban|U h4v3 b33n b4nn3d fr0m u51ng TTT 0n th15 53rv3r f0r & b3c4us3 ur k4rm4 has f4113n b3l0w %
karma-kick|U h4v3 b33n 4ut0m4t1c411y r3m0v3d fr0m t3h r0und b3c4us3 ur k4rm4 h45 f4113n b310w %
ban-fail|F41l3d 2 r3g15t3r pl4y3r b4n f0r %
folder-rename|Pr3-0.5 d4t4 f01d3r ("Trouble In Terrorist Town") d3t3ct3d. Th15 w1ll b 4ut0m4t1c411y r3n4m3d t0 "TTT." H0w3v3r, 1t w1ll n33d 2 b3 m4nu411y ch4ng3d b4ck 1f y0u w1sh 2 5w1tch b4ck 2 4 pr3-0.5 v3r510n.
folder-rename-error|4n 3rr0r 0ccurr3d wh1l3 r3n4m1ng t3h d4t4 f01d3r. Y0u m4y n33d t0 d0 th15 m4nu411y.
already-entered|Y0u 4r3 41r34dy 1n th15 r0und!
round-full|T3h 5p3c1f13d r0und 15 fu11!