key|message|comments*
*Comments are ignored by the plugin
no-permission|You do not have permission to do this!
no-permission-join|You do not have permission to join a game!
no-permission-quit|You do not have permission to leave a game!
no-permission-import|You do not have permission to import a map!
usage-1|Usage: /ttt [command]
usage-join|Usage: /ttt join [world name]
usage-import|Usage: /ttt import [world name]
invalid-args-1|Too few arguments! Type /ttt help for help
invalid-args-2|Invalid arguments! Type /ttt help for help
not-in-game|You are not currently in a game!
must-be-ingame|You must be an ingame player to perform this command!
in-progress|You may not join a game already in progress!
waiting|Waiting for players...
map-invalid|Error: The specified map does not exist or has not been imported!
round-starting|Round is starting!
no-kits|You may not use kits whilst in a game!
creator|creator of TTT
alpha-tester|alpha tester of TTT
tester|tester of TTT
success-join|Successfully joined map
metrics-fail|Failed to submit statistics to MCStats!
enabled|has been enabled!
disabled|has been disabled!
import-success|Successfully imported world!
folder-error|An error occurred while attempting to create the new world folder.
already-imported|This world has already been imported!
cannot-load-world|The specified world cannot be loaded, and therefore is invalid or corrupt.
start-error|World name must not start with "TTT_"!
folder-not-found|Specified folder not found! Verify that the folder is in the server's root directory, and then try again.
inv-save-error|Failed to save inventory!
dead|You are now dead! You have been hidden from other players and are now capable of flying.
id|ID
body-of|This is the body of
innocent|Innocent
traitor|Traitor
detective|Detective
innocent-id|This person was innocent.
traitor-id|This person was a traitor!
detective-id|This person was a detective.
joined-map|has joined map
left-map|has left map
begin|The game will begin in %
seconds|seconds
minutes|minutes
you-are-innocent|You are an innocent! But beware, there are traitors lurking about, yearning to fill you with bullets.
you-are-traitor|You are a traitor! Your job is to kill all of the innocents. But beware, you are outnumbered. You'll need cleverness and agility if you are to win this.
allies|Traitor, these are your allies:
alone|Traitor, you stand alone.
begun|The game has begun!
traitor-win|The traitors won on map %
innocent-win|The innocents won on map %
inv-load-error|Failed to load stored inventory!
left|left in the game!
rollback|Successfully rolled back world!
found-body|found the body of %
was-innocent|He was innocent.
was-traitor|He was a traitor!
was-detective|He was a detective.
need-ammo|You need more ammo!
discreet|Searching body discreetly
no-drop|You may not drop items while in a game!
you-are-detective|You are a detective! You have been equipped with a DNA scanner which will allow you to take DNA samples from bodies in order to find the killer. Use this device to your advantage to eliminate the traitors!
collected-sample|Collected DNA sample from body of %
crowbar|Crowbar
gun|Gun
dna-scanner|DNA Scanner
killer-left|The killer of this player is no longer in the game!
dna-decay|This DNA sample will decay in %
karma|Karma
karma-damage|Your karma is %, so you deal & damage this round.
full|full
no-pm|You may not send private messages while in a game!
left-game|has left map %!
commands|Commands available to you:
import-help|Imports a world from a given folder into the plugin
join-help|Enters you into a given game
quit-help|Removes you from your current game
spawn-help|Sets the spawn point upon round exit to your current location
help-help|Displays this help menu
karma-permaban|You have been permanently banned from using TTT on this server because your karma has fallen below %
karma-ban|You have been banned from using TTT on this server for & because your karma has fallen below %
karma-kick|You have been automatically removed from the round because your karma has fallen below %
ban-fail|Failed to register player ban for %
folder-rename|Pre-0.5 data folder ("Trouble In Terrorist Town") detected. This will be automatically renamed to "TTT." However, it will need to be manually changed back if you wish to switch back to a pre-0.5 version.
folder-rename-error|An error occurred while renaming the data folder. You may need to do this manually.
already-entered|You are already in this round!
round-full|The specified round is full!
connect-fail-1|Maximum connection time of 1000ms exceeded. Retrying...
connect-fail-2|A exception occurred while checking the build status. Retrying...
connect-fail-3|Could not connect to server %. Current build status will remain unchecked until the plugin is enabled again.
response|responded with %
stable-build|Current TTT build is stable.
unstable-build|Current TTT build is unstable! Consider updating to the latest release or dev build.
unknown-build|Cannot determine stability of current TTT build. If you haven't modified the plugin.yml file (or don't know what that is), bug the developer to update the status of this version.
build-check-fail|An exception occurred while checking the current build status.
config-copy-fail|Failed to copy old config!
write-fail|Failed to write to %!
creating-file|% not found; creating...
waiting-sign|WAITING
preparing|PREPARING
ingame|INGAME
resetting|RESETTING
locale-fail|Could not get message from current locale!
invalid-sign|Invalid lobby sign! Type /ttt help lobby for help.
lobby-unregister|Lobby sign unregistered
lobby-create|Lobby sign created
lobby-unregister-fail|Failed to unregister lobby sign
lobby-create-fail|Failed to save lobby sign to disk
lobby-help|Lobby Sign Format
first|First
second|Second
third|Third
fourth|Fourth
line|Line
type|Sign Type
round|Round Name
number|Sign Number (only for "players" signs)|Translator note: do not translate "players"