no-permission|Du hast keine Rechte dafür!
no-permission-join|Du hast keine Rechte um das Spiel zu betreten!
no-permission-quit|Du hast keine Rechte um das Spiel zu verlassen!
no-permission-import|Du hast keine Rechte um eine Map zu importieren!
usage-1|Benutzung: /ttt [Befehl]
usage-join|Usage: /ttt join [Weltname]
usage-import|Usage: /ttt import [Weltname]
invalid-args-1|Du haste eine Variable vergessen!
invalid-args-2|Der Befehl kann nicht ausgeführt werden!
not-in-game|Du bist in keinem Spiel!
must-be-ingame|Du kannst diesen Befehl nur in einem Spiel ausführen!
in-progress|Das Spiel hat bereits begonnen!
waiting|Es wird auf Spieler gewartet..
map-invalid|Fehler: Diese Map existiert nicht!
round-starting|Spiel wird gestartet!
no-kits|Du kannst im Spiel keine Kits wählen!
creator|Ersteller von TTT
alpha-tester|Alpha Tester von TTT
tester|Tester von TTT
translator|Üœbersetzer von TTT
success-join|Du hast das Spiel betreten!
metrics-fail|MCStats könnte nicht gestartet werden!
enabled|wurde aktiviert!
disabled|wurde deaktiviert!
import-success|Map erfolgreich importiert!
folder-error|Fehler: Neue Welt konnte nicht erstellt werden.
already-imported|Diese Map gibt es bereits!
cannot-load-world|Die angegebene Welt kann nicht geladen werden, und ist daher ungültig oder beschädigt.
start-error|Der Weltname muss mit "TTT_" beginnen!
folder-not-found|Fehler: Weltordner nicht gefunden.
inv-save-error|Inventar konnte nicht gespeichert werden!
dead|Du bist Tod! Du kannst fliegen und bist unsichtbar.
id|ID
body-of|Das ist der Körper von
innocent|Innocent
traitor|Verräter
detective|Detektiv
innocent-id|Diese Person war innocent.
traitor-id|Diese Person war ein Verräter!
detective-id|Diese Person war ein Detektiv.
joined-map|hat das Spiel betreten.
left-map|hat das Spiel verlassen.
begin|Das Spiel beginnt in %
seconds|Sekunden
minutes|Minuten
you-are-innocent|Du bist Innocent! Aber Vorsicht! Hier sind Verräter die dich Töten wollen.
you-are-Verräter|Du bist ein Verräter! Du musst alle Innocents töten. Aber Vorsicht! Du bist in der Unterzahl. Es ist hart zu gewinnen! Lass dich nicht entdecken.
allies|Verräter, sind:
alone|Du bist der einzigste Verräter.
begun|Das Spiel hat begonnen!
traitor-win|Die Traitors haben auf Map % gewonnen!
innocent-win|Die Innocents haben auf Map % gewonnen!
inv-load-error|Fehler: Inventar konnte nicht geladen werden!
left|hat das Spiel verlassen!
rollback|Die Welt wurde zurückgesetzt!
found-body|hat den Körper von % gefunden!
was-innocent|Dieser Spieler war ein Innocent.
was-traitor|Dieser Spieler war ein Verräter!
was-detective|Dieser Spieler war ein Detektiv.
need-ammo|Du brauchst mehr Munition!
discreet|Suche Körper von diskret.
no-drop|Du kannst im Spiel keine Items droppen!
you-are-detective|Du bist Detektiv!Du wurdest mit einem DNA Scanner ausgerüstet mit dem du DNA Proben von Leichen nehmen kannst um den Mörder zu finden.Benutze dieses Gerät zu deinem Vorteil um die Traitors zu eliminieren
collected-sample|DNA von Leiche des Spielers % wurde aufgenommen
crowbar|Brecheisen
gun|Waffe
dna-scanner|DNA Scanner
killer-left|Der Mörder dieses Spielers ist nicht mehr im Spiel
dna-decay|Diese DNA Probe wird in % verschwinden
karma|Karma
karma-damage|Deine Karma ist % also machst du & Schaden in dieser Runde
full|voll
no-pm|Du darfst keine Privaten Nachrichten schicken während du in einem Spiel bist
left-game|hat die Map % verlassen!
commands|Verfügbare Befehle für du:
import-help|Imports eine Welt aus einem bestimmten Ordner in zu den Plugin
join-help|Versetzt du in einer angegebenen Spiel
quit-help|Entfernt du aus Ihrem aktuellen Spiel
spawn-help|Setzt den Spawn-Punkt auf Runde beenden um zu deinen aktuellen Standort
help-help|Zeigt diese Hilfe-Menü
karma-permaban|Du wurden dauerhaft von der Nutzung TTT auf diesem Server verboten, weil dein Karma unter % gesunken ist
karma-ban|Dein Nutzung von TTT auf diesem Server für & wurde verboten, weil dein Karma unter % gesunken ist
karma-kick|You were automatically removed from the round because your karma is below 550
ban-fail|Fehler beim Player-Verbot für % registrieren
folder-rename|Pre-0.5 Daten-Ordner ("Trouble In Terrorist Town") erkannt. Dadurch wird automatisch umbenannt werden "TTT". Allerdings wird es brauchen, um manuell geändert werden, wenn Sie zurück zu wechseln zurück zu einem pre-0.5-Version wünschen.
folder-rename-error|Fehler beim Umbenennen der Daten-Ordner. Möglicherweise müssen Sie dies manuell tun.
already-entered|Sie sind bereits in dieser Runde!
round-full|Die angegebene Runde ist voll!
connect-fail-1|Maximale Verbindungsdauer von 1000ms überschritten. Erneuter Versuch ...
connect-fail-2|A Ausnahme beim Üœberprüfen der Build-Status. Erneuter Versuch ...
connect-fail-3|Konnte keine Verbindung zum Server% anschließen. Aktuelle Build Status bleibt deaktiviert, bis das Plugin wieder aktiviert ist.
response|% antworteten mit
stable-build|Aktuelle TTT Build ist stabil.
unstable-build|Aktuelle TTT Build ist instabil! Betrachten Sie eine Aktualisierung auf die neueste Version oder dev build.
unknown-build|Kann nicht bestimmen Stabilität des aktuellen TTT build. Wenn Sie noch nicht die plugin.yml Datei (oder nicht wissen, was das ist), Fehler der Entwickler, um den Status dieser Version aktualisieren modifiziert.
build-check-fail|Eine Ausnahme ist aufgetreten, während Sie die aktuelle Build-Status.
config-copy-fail|Fehler alten Config kopieren!
write-fail|Es ist erfolglos, % schreiben!
creating-file|% nicht gefunden, die Schaffung...
waiting-sign|WARTEN
preparing|VORBEREITUNG
ingame|INGAME
resetting|RESETTING
locale-fail|konnte nicht erhalten Nachricht von aktuellen Locale!
invalid-sign|Ungültige Lobby Zeichen! Typ / ttt Hilfe Lobby für Hilfe.
Lobby-unregister|Lobby Zeichen unregistrierte
lobby-create|Lobby Zeichen erstellt
lobby-unregister-fail| Fehler Lobby Zeichen aufheben
lobby-create-fail|Fehler Lobby Zeichen auf der Festplatte speichern
lobby-help|Anmelden Lobby Format
first|Erster
second| Zweite
third| Dritte
fourth|Vierte
line|Linie
type|Anmelden Typ
round|Runde Name
number|Anmelden Anzahl (nur für "players"-Zeichen)|Translator note: do not translate "players"
prerelease|Wir haben festgestellt, dass auf Ihrem Computer eine Vorabversion Build von TTT. Wenn es eine neuere Version verfügbar ist, empfehlen wir, dass die Aktualisierung auf. Wenn nicht, bitte melden Sie Bugs finden Sie in diesem Build, um das Plugin Autor.