key|message|comments*
*Comments are ignored by the plugin
no-permission|No tienes permisos para hacer eso!
no-permission-join|No tienes permisos para unirte a la arena!
no-permission-quit|No tienes permisos para salir de la arena!
no-permission-import|No tienes permisos para importar una arena!
usage-1|Pon: /ttt [comando]
usage-join|Pon: /ttt join [nombre del mundo]
usage-import|Pon: /ttt import [nombre del mundo]
invalid-args-1|Hay pocos argumentos! Pon /ttt help para aceder al menu de ayuda
invalid-args-2|Argumentos invalidos! Pon /ttt help para aceder al menu de ayuda
not-in-game|No estas en un juego!
must-be-ingame|Debes de estar en un juego para ejecutar ese comando!
in-progress|No te puedes unir a una partida en progreso!
waiting|Esperando a los jugadores...
map-invalid|Error: El mapa importado no existe o se importo mal!
round-starting|Ronda iniciada!
no-kits|No puedes usar kits en juego!
creator|creador de TTT
alpha-tester|alpha tester de TTT
tester|testeador de TTT
translator|traductor de TTT
success-join|Te has unido al mapa satisfactoriamente
metrics-fail|Fallo al enviarlo a MCStats!
enabled|ha sido activado!
disabled|ha sido desactivado!
import-success|Mundo importado satisfactoriamente!
folder-error|Un error ocurrio importando el mundo a los ficheros.
already-imported|Este mundo ya se ha importado!
cannot-load-world|El mundo especificado no ha sido cargado satisfactoriamente.
start-error|Inicio erroneo "TTT_"!
folder-not-found|La carpeta especificada no se encuentra! Verifica que la carpeta se encuentra en la misma del servidor.
inv-save-error|Fallo al intentar guardar!
dead|Te has muerto! ahora seras invisible a los otros jugadores y podras volar.
id|ID
body-of|Este es el cuerpo de
innocent|Inocente
traitor|Traidor
detective|Detective
innocent-id|Esta persona es inocente.
traitor-id|Esta persona en un traidor!
detective-id|Esta persona es un detective.
joined-map|Se ha unido
left-map|Ha salido
begin|El juego comenzara en %
seconds|segundos
minutes|minutos
you-are-innocent|Eres inocente pero cuidado los traidores acechan!.
you-are-traitor|Eres un traidor mata a los demas sin que se enteren que eres tu ten cuidado de que ningun detective te descubra o perderas.
allies|Traidor Estos son tu alidados:
alone|Traitor, Estas solo.
begun|El juego ha comenzado!
traitor-win|Los traidores ganaron en el mapa %
innocent-win|Los inocentes ganaron en el mapa %
inv-load-error|Fallo al guardar tu inventario!
left|Ha salido del juego!
rollback|Rollback completado!
found-body|Encontrado el cuerpo de %
was-innocent|El era inocente.
was-traitor|El era traidor!
was-detective|El era detective.
need-ammo|Necesitas mas municion!
discreet|Búsqueda del cuerpo discretamente
no-drop|No puedes colocar elementos mientras estes jugando!
you-are-detective|Eres un detective has sido equipado con un analizador de ADN con el sabras quien es e traidor y podras matarle!
collected-sample|Recogida de muestras de ADN del cuerpo de %
crowbar|palanca
gun|Arma
dna-scanner|Escaner de ADN
killer-left|El asesino de este jugador ya no está en el juego!
dna-decay|Esta muestra de ADN decaerá en %
karma|Karma
karma-damage|Tu karma is %, asi que negociaras & de dolor en esta ronda.
full|Lleno
no-pm|No puedes enviar mensajes privados mientras juegas!
left-game|Ha salido del mapa %!
commands|Estos son los comandos disponibles:
import-help|Importa los mundos a la carpeta del plugin
join-help|Usted entra en un juego dado
quit-help|Que elimina de la partida actual
spawn-help|Establece el punto de aparición a la salida y vuelta a su ubicación actual
help-help|Enseña este menu
karma-permaban|Se le ha prohibido permanentemente de usar TTT en este servidor porque su karma ha caído por debajo de %
karma-ban|Se le ha prohibido el uso de TTT en este servidor para y porque su karma ha caído por debajo de %
karma-kick|Usted ha sido eliminado automáticamente de la ronda debido a que su karma ha caído por debajo de %
ban-fail|No se pudo registrar al jugador prohibición de %
folder-rename|Carpeta de datos pre-0.5 ("Trouble In Town Terrorist") detectados. Esta se llamará automáticamente a "TTT". Sin embargo, será necesario cambiar manualmente de nuevo si desea volver a una versión pre-0.5.
folder-rename-error|Se ha producido un error al cambiar el nombre de la carpeta de datos. Es posible que tenga que hacer esto manualmente.
already-entered|Ya estas en esta ronda!
round-full|La ronda especificada esta llena!
connect-fail-1|El tiempo máximo de conexión es de 1000ms superado. Intentando de nuevo ...
connect-fail-2|Una excepción ocurrió mientras se comprueba el estado de la compilación. Intentando de nuevo ...
connect-fail-3|No se pudo conectar con el servidor % . Estado de creación actual permanecerá desactivada hasta que el plugin está habilitado de nuevo.
response|respondido con %
stable-build|La version actual de TTT es estable.
unstable-build|La estructura actual del plugin es inestable se recomienda actualizar a una nueva.
unknown-build|No se puede determinar la estabilidad de la corriente TTT build. Si no ha modificado el archivo plugin.yml (o no saben lo que es), fallo del desarrollador para actualizar el estado de esta versión.
build-check-fail|Se produjo una excepción al comprobar el estado actual de construcción.
config-copy-fail|Fallo al copiar la antigua configuracion!
write-fail|Fallo al escribir %!
creating-file|% no encontrado; creando...
waiting-sign|ESPERA
preparing|PREPARANDO
ingame|EN JUEGO
resetting|RESETEANDO
locale-fail|No se ha encontrado el mensaje local!
invalid-sign|Lobby invalido para mas ayuda pon /ttt help.
lobby-unregister|Señal del lobby no registrada
lobby-create|Señal en el lobby creada
lobby-unregister-fail|Fallo al quitar el registro de la señal del lobby.
lobby-create-fail|Fallo al guardar la señal del lobby en la configuracion del plugin
lobby-help|Formato de la señal del plugin
first|Primero
second|Segundo
third|Tercero
fourth|Cuarto
line|Linea
type|Tipo de señal
round|Nombre de la ronda
number|Numero de señales (solo para "players" señales)|Translator note: do not translate "players"
prerelease|Hemos detectado que está ejecutando una compilación preliminar de TTT. Si hay una nueva versión disponible, le recomendamos actualizar a eso. Si no es así, por favor, informe de cualquier error que encuentre en este construir el autor del plugin.