no-permission|Vous n'avez pas la permission de faire ceci!
no-permission-join|Vous n'avez pas la permission de joindre la partie!
no-permission-quit|Vous n'avez pas la permission de quitter la partie!
no-permission-import|Vous n'avez pas la permission d'importer la map!
usage-1|Utiliser: /ttt [commande]
usage-join|Utiliser: /ttt join [nom du monde]
usage-import|Utiliser: /ttt import [nom du monde]
invalid-args-1|Trop peu d'arguments! Tape /ttt help pour plus d'aide
invalid-args-2|Arguments invalide! Tape /ttt help pour plus d'aide
not-in-game|Vous n'êtes actuellement dans une partie!
must-be-ingame|Vous devez être un joueur dans le partie pour effectuer cette commande!
in-progress|Vous ne pouvez pas joindre une partie déjà lancée!
waiting|Attente de joueur...
map-invalid|Erreur: la map spécifique n'existe pas ou n'a pas été importé!
round-starting|La partie commance!
no-kits|Vous ne pouvez pas utiliser les kits lorsque vous êtes dans une partie!
creator|createur de TTT
alpha-tester|alpha testeur de TTT
tester|testeur de TTT
success-join|Map rejoint avec succés
metrics-fail|Imposible de soumettre les statistiques vers MCStats!
enabled|a été activé!
disabled|a été désactivé!
import-success|Monde importé avec succés!
folder-error|Une erreur s'est produite lors de la tentative de créer le dossier du nouveau monde.
already-imported|Ce monde a déjà été importé!
cannot-load-world|Le monde spécifié ne peut pas être chargé, et est donc invalide ou corrompu.
start-error|Nom du monde ne doit pas commencer par "TTT_"!
folder-not-found|Dossier spécifié introuvable! Vérifiez que le dossier est dans le répertoire racine du serveur, puis essayez à nouveau.
inv-save-error|Impossible de sauvegarder l'inventaire!
dead|Vous êtes maintenant morts! Vous avez été caché par les autres joueurs et sont maintenant capables de voler.
id|ID
body-of|C'est le corp de
innocent|Innocent
traitor|Traîte
detective|Détective
innocent-id|Cette personne est innocent.
traitor-id|Cette personne est un traîte!
detective-id|Cette personne est un détective.
joined-map|à joint la map
left-map|à quitté la map
begin|La partie va commencer dans %
seconds|secondes
minutes|minutes
you-are-innocent|Vous êtes un innocent! Mais attention, il ya des traîtres qui rôdent et désir de vous remplir de balles.
you-are-traitor|Vous êtes un traître! Votre travail consiste à tuer tous les innocents. Mais méfiez-vous, vous êtes en infériorité numérique. Vous aurez besoin de l'intelligence et l'agilité si vous êtes à gagner.
allies|Traître, ce sont vos alliés:
alone|Traître, tu est seul.
begun|La partie à commencé!
traitor-win|Les traîtes ont gagné sur la map %
innocent-win|Les innocents ont gagné sur la map %
inv-load-error|Impossible de charger l'inventaire!
left|quitte la partie!
rollback|Le monde a fait un rollback avec succés!
found-body|trouve le corp de %
was-innocent|Il est innocent.
was-traitor|Il est un traître!
was-detective|Il est un détective.
need-ammo|Vous avez besoin de plus de munitions!
discreet|Cherche le corp discrètement.
no-drop|Vous ne pouvez pas jeter d'items pendant une partie!
you-are-detective|Vous êtes un détective! Vous avez été équipé d'un scanner d'ADN qui vous permettra de prélever des échantillons d'ADN d'organismes afin de trouver le tueur. Utiliser ce périphérique à votre avantage afin éliminer les traîtres!
collected-sample|Echantillon d'ADN recueillis auprès du corps de %
crowbar|Pied de biche
gun|Pistolet
dna-scanner|Scanner ADN
killer-left|Le tueur de ce joueur n'est plus dans le jeu!
dna-decay|Cet échantillon d'ADN se décomposera en %
karma|karma
karma-damage|Votre karma est %, donc vous traitez et endommager ce tour.
full|Complet
no-pm|Vous ne pouvez pas envoyer de messages privés alors que dans un jeu!
left-game|a laissé carte %!
commands|Commandes disponibles pour vous:
import-help|Importe un monde à partir d'un dossier donné dans le plugin
join-help|Vous entrez dans un jeu donné
quit-help|Vous supprime de la partie actuel
spawn-help|Définit le point de spawn à la sortie ronde de votre position actuelle
help-help|Affiche le menu d'aide
karma-permaban|Vous avez était définitivement banni par TTT sur ce serveur parce que votre karma est descendu trop bas
karma-ban|Vous avez était banni par TTT sur ce serveur pendant & parce que votre karma est descendu trop bas %
karma-kick|Vous avait été automatiquement enlevé de ce tour parce que votre karma est descendu trop bas
ban-fail|Impossible d'inscrire le ban du joueur pendant
folder-rename|Dossier Pre-0.5 ("Trouble In Terrorist Town") détecté. Cela va renommer automatiquement en "TTT". Cependant, il doit être fait manuellement si vous retournez en Pre-0.5.
folder-rename-error|Une erreure est survenue pendant le renommement du dossier, vous devez le faire manuellement.
already-entered|Vous êtes déjà dans la partie!
round-full|Cette partie spécifique est complet!
connect-fail-1|Teamps de réponse de 1000ms dépassé. Tentative de...
connect-fail-2|Une exception est survenue pendant la vérification de la version. Tentative de...
connect-fail-3|Impossible de se connecter au serveur %. La version actuel sera pas vérifié jusqu'a ce que le plugin est réactivé.
response|répondu avec %
stable-build|La version actuelle de TTT est stable.
unstable-build|La version actuelle de TTT est instable.Nous vous conseillons de prendre la dernière version du plugin.
unknown-build|Impossible de déterminer la stabiliter de la version actuel de TTT.Si vous n'avez pas modifié le fichier plugin.yml (ou que vous ne savez pas ce que c'est), dite au développeur de mettre a jour ca version.
build-check-fail|Une exception est survenue pendant la vérification de la version actuel.
config-copy-fail|Echouage de la copie de config!
write-fail|Echouage d'écriture de %!
creating-file|% non trouvé; création de...
waiting-sign|ATTENTE
preparing|PREPARATION
ingame|DANS LA PARTIE
resetting|REINITIALISER
locale-fail|Impossible d'obtenir le message de l'atcuel locale!
invalid-sign|Panneau lobby invalid! Tape /ttt help lobby pour de l'aide.
lobby-unregister|Panneau lobby non enregistré
lobby-create|Panneau lobby crée
lobby-unregister-fail|Echouage de la non enregistrement du panneau lobby
lobby-create-fail|Echouage de sauvegarder le lobby sur le disque.
lobby-help|Format du Panneau Lobby
first|Premier
second|Deuxième
third|Troixième
fourth|Quatrième
line|Ligne
type|Tape Panneau
round|Nom de partie
number|Nombre de parties (seulement pour le panneau "players")|Translator note: do not translate "players"