no-permission|You do not have pewmission to do this!
no-permission-join|You do not have pewmission to join a game!
no-permission-quit|You do not have pewmission to leave a game!
no-permission-import|You do not have pewmission to impowt a map!
usage-1|Usage: /ttt [command]
usage-join|Usage: /ttt join [wowld name]
usage-import|Usage: /ttt import [wowld name]
invalid-args-1|Too few awguments!
invalid-args-2|Invalid awguments!
not-in-game|You awe not cuwently in a game!
must-be-ingame|You must be an ingame player to pewfowm this command!
in-progress|You may not join a game alweady in pwogress!
waiting|Waiting fow playews...
map-invalid|Error: The specified map does not exist or has not been impowted!
round-starting|Round is stawting!
no-kits|You may not use kits whilst in a game!
creator|creator of TTT
tester|alpha tester of TTT
success-join|Successfully joined map
metrics-fail|Failed to submit statistics to MCStats!
enabled|has been enabled!
disabled|has been disabled!
import-success|Successfully impowted world!
folder-error|An ewowr occuwed while attempting to cweate the new wowld foldew.
already-imported|This wowld has alweady been impowted!
cannot-load-world|The specified wowld cannot be loaded, and thewefowe is invalid or cowupt.
start-error|World name must not stawt with "TTT_"!
folder-not-found|Specified foldew not found! Vewify that the folder is in the sewver's woot diwectory, and then twy again.
inv-save-error|Failed to save inventowy!
dead|You awe now dead! You have been hidden fwom othew players and awe now capable of flying.
id|ID
body-of|This is the body of
innocent|Innocent
traitor|Twaitor
innocent-id|This pewson was innocent.
traitor-id|This pewson was a twaitor!
detective-id|This pewson was a detective.
joined-map|has joined map
left-map|has left map
begin|The game will begin in
seconds|seconds
minutes|minutes
you-are-innocent|You are an innocent! But beware, there awe twaitors luwking about, yeawning to fill you with bullets.
you-are-traitor|You are a twaitor! Youw job is to kill all of the innocents. But beware, you are outnumbewed. You'll need clevewness and agility if you awe to win this.
allies|Twaitor, these are your allies:
alone|Twaitor, you stand alone.
begun|The game has begun!
traitor-win|The twaitors won on map %
innocent-win|The innocents won on map %
inv-load-error|Failed to load stowed inventowy!
left|left in the game!
rollback|Successfully wolled back wowld!
found-body|found the body of %
was-innocent|He was innocent.
was-traitor|He was a twaitor!
was-detective|He was a detective.
need-ammo|You need mowe ammo!
discreet|Searching body discweetly
no-drop|You may not dwop items while in a game!