key|message|comments*
*Comments are ignored by the plugin
no-permission|Þú hefur ekki heimild til að gera þetta!
no-permission-join|Þú hefur ekki heimild til að fara í leik!
no-permission-quit|Þú hefur ekki heimild til að fara úr leik!
no-permission-import|Þú hefur ekki heimild til að setja inn veröld!
usage-1|Notkun: /ttt [skipun]
usage-join|Notkun: /ttt join [nafn á veröld]
usage-import|Notkun: /ttt import [nafn á veröld]
invalid-args-1|Of lítið af rökum! Type /ttt help for help
invalid-args-2|Ógild rök! Type /ttt help fyrir hjálp
not-in-game|Þú ert ekki í neinum leik!
must-be-ingame|Þú verður að vera inni í leiknum til að nota þessa skipun!
in-progress|Þú mátt ekki fara inn í leik sem er í gangi!
waiting|Bíð eftir spilurum...
map-invalid|Villa: Valin veröld er ekki til eða hefur ekki verið sett inn!
round-starting|Umferð er að byrja!
no-kits|Þú mátt ekki nota pakka á meðan þú ert í leik!
creator|Höfundur af TTT
alpha-tester|Alfa prófari af TTT
tester|Prófari af TTT
translator|Þýðandi af TTT
success-join|Tókst að fara inn í veröld
metrics-fail|Mistókst að senda stöðu til MCStats!
enabled|hefur verið kveikt á!
disabled|hefur verið slökkt á!
import-success|Tókst að setja inn veröld!
folder-error|Villa kom á meðan reynt var að búa til nýja veröldsmöppu.
already-imported|Þessi veröld hefur núþegar verið sett inn!
cannot-load-world|Valin veröld getur ekki verið hlaðinn, og er því ógild eða spillt.
start-error|Veraldar nafn verður ekki að byrja á "TTT_"!
folder-not-found|Valin mappa var ekki fundin! Farðu yfir að mappan er í þjóns skrá, og reyndu aftur.
inv-save-error|Mistókst að vista bakpoka!
dead|Þú ert nú dauður! Þú hefur verið falinn frá öðrum spilurum og getur nú flogið.
id|Skilríki
body-of|Þetta er lík
innocent|Saklaus
traitor|Svikari
detective|Lögreglumaður
innocent-id|Þessi maður var saklaus.
traitor-id|Þessi maður var svikari!
detective-id|Þessi maður var lögregla.
joined-map|hefur farið í veröldina
left-map|hefur farið úr veröldinni
begin|Leikurinn byrjar eftir %
seconds|sekúndur
minutes|mínútur
you-are-innocent|Þú ert saklaus! En varaðu þig, það eru svikarar á kreik sem vilja fylla þig af skotum.
you-are-traitor|Þú ert svikari! Þitt starf er að drepa saklausa. En varaðu þig, þú ert á móti mörgum. Þú þarft snilld og hreyfigetu til að vinna.
allies|Svikari, þetta eru liðsmenn þínir:
alone|Svikari, þú ert einn.
begun|Leikurinn hefur byrjað!
traitor-win|Svikarar unnu á %
innocent-win|Saklausir unnu á %
inv-load-error|Mistókst að hlaða vistuðum bakpoka!
left|fór úr leiknum!
rollback|Tókst að endurskapa veröld!
found-body|fann lík %
was-innocent|Hann var saklaus.
was-traitor|Hann var svikari!
was-detective|Hann var lögreglumaður.
need-ammo|Þú þarft fleiri skot!
discreet|Skoðar lík í leyni
no-drop|Þú getur ekki hennt hlutum á meðan þú spilar!
you-are-detective|Þú ert lögreglumaður! Þú hefur fengið DNA skanna sem leyfir þér að taka DNA sýni frá líkum til að finna morðingjann. Notaðu þetta tæki til að drepa alla svikaranna!
collected-sample|Náði DNA sýni frá líki af %
crowbar|Kúbeinn
gun|Byssa
dna-scanner|DNA Skannari
killer-left|Morðingi þessa spilara er ekki lengur í leiknum!
dna-decay|Þetta DNA sýni mun rotna eftir %
karma|Heiðarleiki
karma-damage|Heiðarleiki þinn er %, svo þú gerir & árásarstig.
full|fullt
no-pm|Þú mátt ekki senda einkaskilaboð á meðan þú spilar!
left-game|fór úr veröldinni %!
commands|Skipanir sem þú getur gert:
import-help|Setur inn veröld frá uppgefni möppu í viðbótina
join-help|Lætur þig fara í ákveðnan leik
quit-help|Tekur þig úr leik sem þú ert í
spawn-help|Setur byrjunarstaðinn á enda leiks til staðinn sem þú ert á
help-help|Sýnir hjálp valmynd
karma-permaban|Þú hefur verið bannaður að eilífu frá TTT á þessum server því heiðarleiki hefur fallið niður fyrir %
karma-ban|Þú hefur verið bannaður frá TTT á þessum vefþjón útaf & því heiðarleiki hefur fallið niður fyrir %
karma-kick|Þú hefur sjálfkrafa verið tekinn úr leiknum því heiðarleiki hefur fallið fyrir neðan %
ban-fail|Mistókst að hlaða banni fyrir %
folder-rename|Pre-0.5 gagna mappa ("Trouble In Terrorist Town") fundin. Þetta verður sjálfkrafa endurnefnt sem "TTT." Samt, það verður að vera handvikrt breytt til baka ef þú villt breyta til baka í pre-0.5 gerð.
folder-rename-error|Villa kom á meðan reynt var að endurnefna gagn möppu. Þú gætir þurft að gera það handvirkt.
already-entered|Þú ert nú þegar í þessum leik!
round-full|Áhorfanda leikur er fullur!
connect-fail-1|Hámark tengingar tími af 1000ms farið yfir. Reyni aftur...
connect-fail-2|Undartekning átti sér stað þegar skoðað var byggingastöðu. Reyni aftur...
connect-fail-3|Gat ekki tengst vefþjón %. Núverandi byggingastaða verður kjurr óskoð þangað til viðbótin er kveikt á aftur.
response|svaraði við %
stable-build|Núverandi TTT bygging er stöðug.
unstable-build|Núverandi TTT bygging er óstöðug! Hugsaðu um að færa þig á stöðuga byggingu.
unknown-build|Get ekki náð í stöðu TTT byggingu. Ef þú hefur ekki breytt plugin.yml fæl (eða veist ekki hvað það er), tuðaðu í verktaka til að uppfæra stöðu þessar gerðar.
build-check-fail|Undantekning gerðist meðan kíkt var á nýjasta byggingastöðu.
config-copy-fail|Mistókst að afrita stillingar!
write-fail|Mistókst að skrifa á %!
creating-file|% ekki fundin; bý til...
waiting-sign|BÍÐ
preparing|UNDIRBÚNINGUR
ingame|Í LEIK
resetting|ENDURRÆSI
locale-fail|Gat ekki náð í skilaboð frá núverandi stað!
invalid-sign|Ógilt andyraskilti! Skrifaðu /ttt help lobby fyrir hjálp.
lobby-unregister|Andyraskilti afskráð
lobby-create|Andyraskilti búið til
lobby-unregister-fail|Mistókst að afskrá andyraskilti
lobby-create-fail|Mistókst að vista andyraskilti á disk
lobby-help|Andyraskilti snið
first|Fyrst
second|Annað
third|Þriðja
fourth|Fjórða
line|Lína
type|Gerð skiltis
round|Umferðsnafn
number|Skiltanúmer (bara fyrir "players" skilti)|Translator note: do not translate "players"
prerelease|Við höfum tekið eftir að þú ert á óútgefnu byggingu af TTT. Ef það er til ný gerð, mælum við með því að nota það. Ef ekki, vinsamlegst segið frá öllum villum sem þú finnur í þessari byggingu til verktaka.