no-permission|Du har ikke tillatelse til å gjøre dette!
no-permission-join|Du har ikke tillatelse til å bli med i et spill!
no-permission-quit|Du har ikke tillatelse til å forlate et spill!
no-permission-import|Du har ikke tillatelse til å importere en bane!
usage-1|Bruk: /ttt [kommando]
usage-join|Bruk: /ttt join [navn på verden]
usage-import|Bruk: /ttt import [navn på verden]
invalid-args-1|For få argumenter! Skriv /ttt help for å få hjelp
invalid-args-2|Ugyldige argumenter! Skriv /ttt help for å få hjelp
not-in-game|Du er for yeblikket ikke i et spill!
must-be-ingame|Du må være en spiller i spillet for å utføre denne kommandoen!
in-progress|Du kan ikke bli med i et spil som allerede har startet!
waiting|Venter på spillere...
map-invalid|Error: Den spesifiserte banen eksisterer ikke eller har ikke blitt importert!
round-starting|Runden starter!
no-kits|Du kan ikke bruke kits mens du spiller!
creator|skaperen av TTT
tester|alphatester av TTT
success-join|Ble vellykket med på banen!
metrics-fail|Klarte ikke å sende statistikk til MCStats!
enabled|har blitt slått på!
disabled|har blitt avslått!
import-success|Lyktes i å importere verden!
folder-error|En feil oppsto mens en ny verdensmappe ble laget.
already-imported|Denne verdenen har allerede blitt importert!
cannot-load-world|Den spesifiserte verdenen kan ikke lastes inn, og er derfor ugyldig eller korrupt.
start-error|Navnet på verdenen kan ikke starte med "TTT_"!
folder-not-found|Den spesifiserte mappen ble ikke funnet! Kontroller at mappen er i serverens rot-mappe, og prøv deretter på nytt.
inv-save-error|Klarte ikke å lagre inventar.
dead|Du er nå død! Du har blitt gjemt fra andre spillere og kan nå fly.
id|ID
body-of|Dette er kroppen til
innocent|Uskyldig
traitor|Forræder
innocent-id|Denne personen var uskyldig.
traitor-id|Denne personen var en forræder.
detective-id|Denne personen var en detektiv.
joined-map|har blitt med på banen
left-map|har forlatt banen
begin|Spillet vil starte om
seconds|sekunder
minutes|minutter
you-are-innocent|Du er uskyldig! Men vokt deg. Det snoker forrædere rundt omkring, som lengter etter å pepre deg ned.
you-are-traitor|Du er en forræder. Din jobb er å drepe alle uskyldige. Men vokt deg. Dere er overmannet. Dere trenger kløkt og smidighet om dere skal vinne dette.
allies|Forræder, dette er dine allierte:
alone|Forræder, du er alene.
begun|Spiller har begynt!
traitor-win|Forræderne vant på banen %
innocent-win|De uskyldige vant på banen %
inv-load-error|Klarte ikke å laste inn lagret inventar!
left|forlot spillet!
rollback|Rullet verden tilbake!
found-body|fant kroppen til %
was-innocent|Han var uskyldig.
was-traitor|Han var en forræder!
was-detective|Han var en detektiv.
need-ammo|Du trenger mer ammunisjon!
discreet|Leter gjennom kroppen diskret
no-drop|Du kan ikke kaste fra deg ting mens du spiller!
you-are-detective|Du er en detektiv! Du har blitt utstyrt med en DNA-skanner som vil la deg ta DNA-prøver fra kropper så du lettere kan finne morderen. Bruk dette utstyret til din fordel til å eliminere forræderne!
collected-sample|Hentet inn DNA-prøve fra kroppen til %
crowbar|Brekkjern
gun|Pistol
dna-scanner|DNA-skanner
killer-left|Denne spillerens morder er ikke lenger i spillet!
dna-decay|Denne DNA-prøven vil utløpe om %
karma|Karma
karma-damage|Din karma er %, så du gjør & skade denne runden.
full|fullt
no-pm|Du kan ikke sende private meldinger mens du spiller!
left-game|har forlatt banen %!
commands|Kommandoer tilgjengelig for deg:
import-help|Importerer en verden til pluginen fra en gitt mappe
join-help|Setter deg i et gitt spill
quit-help|Drar deg ut fra ditt nåværende spill
spawn-help|Din nåværende plassering vil bli satt som spawn når runden er over.
help-help|Viser deg denne hjelp-menyen
karma-permaban|Du har blitt permanent utestengt fra å bruke TTT på denne serveren fordi karma har falt under %
karma-ban|Du er utestengt fra å bruke TTT på denne serveren seg & og fordi karma har falt under %
karma-kick|Du er blitt automatisk fjernet fra runden fordi karma har falt under %
ban-fail|Kunne ikke registrere spiller forbud for %