no-permission|Nie masz uprawnien aby to zrobic!
no-permission-join|Nie masz uprawnien aby dolaczyc do gry!
no-permission-quit|Nie masz uprawnien aby opuscic gre!
no-permission-import|Nie masz uprawnien do importu mapy!
usage-1|Uzycie: /ttt [komend]
usage-join|Uzycie: /ttt join [nazwa swiat]
usage-import|Uzycie: /ttt import [nazwa swiat]
invalid-args-1|Za malo argumentow! Sprobuj /ttt help aby zobaczyc pomoc
invalid-args-2|Nie prawidlowe argumenty! Type /ttt help aby zobaczyc pomoc
not-in-game|Juz jestes w grze!
must-be-ingame|Musisz byc w grze aby uzyc tej komendy!
in-progress|Nie mozesz dolaczyc do gry ktora juz sie rozpoczela!
waiting|Oczekiwanie na reszte graczy...
map-invalid|Error: Ta mapa nie istnieje lub nie zostala zimportowana!
round-starting|Runda sie rozpoczyna!
no-kits|Nie mozesz uzyc zestawu w grze!
creator|Tworca TTT
alpha-tester|alfa tester TTT
tester|tester TTT
success-join|Udalo Ci sie dolaczyc do mapy
metrics-fail|Nie udalo sie przeslac statystyk do MCStats!
enabled|Zostala wlaczona!
disabled|Zostala wylaczona!
import-success|Importowanie swiata zakonczone sukcesem!
folder-error|Wystapil blad podczas proby utworzenia nowego folderu swiata.
already-imported|Ten swiat zostal juz zimportowany!
cannot-load-world|Ten swiat nie moze byc zaladowany, jest nieprawidlowy lub uszkodzony.
start-error|Nazwa swiata musi sie zaczynac na  "TTT_"!
folder-not-found|Nie znaleziono podanego swiata! Upewnij sie ze swiat jest w glownym folderze servera i sprobuj ponownie.
inv-save-error|Nie udalo sie zapisac ekwipunku!
dead|Umarles! Jestes niewidzialny i mozesz latac.
id|ID
body-of|To jest cialo gracza
innocent|Niewinny
traitor|Winny
innocent-id|Ten gracz byl niewinny.
traitor-id|Ten gracz byl winny!
detective-id|Ta osoba byla detektywem.
joined-map|dolaczyl do mapy
left-map|opuscil gre
begin|Gra zacznie sie za %
seconds|sekund
minutes|minut
you-are-innocent|Jestes niewinny! Ale uwazaj, wokol czyhaja winni.
you-are-traitor|Jestes winny! Twoim zadaniem jest zabic wszystkich niewinnych. Ale uwazaj, ich jest wiecej. Musisz wykazac sie sprytem i zwinnoscia aby to wygrac.
allies|Winny, oto twoi sojusznicy:
alone|Winny, Zostales sam.
begun|Gra sie rozpoczela!
traitor-win|Winni wygrali gre na mapie %
innocent-win|Niewinni wygrali gre na mapie %
inv-load-error|Blad podczas ladowania ekwipunku :(!
left|wyszedl w trakcie gry!
rollback|udalo sie przywrocic mape!
found-body|znaleziono cialo %
was-innocent|On byl niewinny.
was-traitor|On byl winny!
was-detective|On byl detektywem.
need-ammo|Potrzebujesz wiecej amunicji!
discreet|Searching body discreetly
no-drop|Nie mozesz wyrzucac przedmiotow w trakcie gry!
you-are-detective|Jestes detektywem! Zostales zaopatrzony w skaner DNA ktory pozwoli Ci na zebranie probki DNA z ciala w celu znalezienia zabojcy. Uzyj tego urzadzenia dla swojej przewagi (pomoze Ci to znalezc winnych)!
collected-sample|Pobrano probke DNA z ciala %
crowbar|Lom
gun|Pistolet
dna-scanner|DNA Skaner
killer-left|Zabojca tego gracza nie jest juz w grze!
dna-decay|Ta probka DNA ulegnie rozpadowi w %
karma|Karma
karma-damage|Twoja Karma wynosi %, zadales & obrazen w tej rundzie.
full|pelna
no-pm|Nie mozesz wylac prywatnej wiadomosci w trakcie gry!
left-game|opuscil mape %!
commands|Mozesz uzywac tych komend:
import-help|importuje swiat z podanego folderu do pluginu
join-help|Dolaczasz do wybranej gry
quit-help|Usuwa Cie z danej gry
spawn-help|Sets the spawn point upon round exit to your current location
help-help|Pokazuje menu pomocy
karma-permaban|Nie mozesz grac na TTT permamentnie poniewaz twoja Karma spadla ponizej %
karma-ban|Nie mozesz grac na TTT przez % poniewaz twoja Karma spadla ponizej %
karma-kick|Zostales automatycznie usuniety z gry poniewaz twoja karma spadla ponizej %
ban-fail|Failed to register player ban for %
prerelease|Wykryliśmy, że używasz prerelease budowa TTT. Jeśli jest dostępne nowsze wydanie, zalecamy aktualizację do tego. Jeśli nie, prosimy o zgłaszanie wszelkich błędów, które znajdziesz w tej kompilacji do autora wtyczki.