no-permission|Você não tem permissão para fazer isto!
no-permission-join|Você não tem permissão para entrar no jogo!
no-permission-quit|Você não tem permissão para sair do jogo!
no-permission-import|Você não tem permissão para importar um mapa!
usage-1|Use: /ttt [comando]
usage-join|Use: /ttt join [Nome do Mundo]
usage-import|Usage: /ttt import [Nome do Mundo]
invalid-args-1|Muitos argumentos! Digite /ttt help para ajuda
invalid-args-2|Argumento inválido! Digite /ttt help para ajuda
not-in-game|Você não está jogando em nenhuma partida!
must-be-ingame|Você precisa estar em jogo para executar este comando!
in-progress|Você nao pode entrar em um jogo em progresso!
waiting|Esperando os outros Jogadores...
map-invalid|Erro: O mapa nao existe ou ainda não foi importado!
round-starting|A rodada está começando!
no-kits|Você não pode usar kits enquanto está jogando!
creator|Criador do TTT
tester|Testador de alpha do TTT
success-join|Entrares com sucesso no mapa
metrics-fail|Falha ao enviar estatistícas ao MCStats!
enabled|Foi Ativado!
disabled|Foi desativado!
import-success|Mapa importado com sucesso!
folder-error|Um erro ocorreu ao tentar a criar a pasta do Novo Mundo.
already-imported|Este mundo já foi importado!
cannot-load-world|O mundo não pode ser carregado , pois ele está corrompido ou é invalido.
start-error|O nome do mundo tem que começar com "TTT_"!
folder-not-found|A pasta não foi encontrada! Verifique se a pasta procurada está no diretório root do servidor, e depois tente novamente.
inv-save-error|Erro ao salvar o inventório!
dead|Você está morto! Agora você é invisível para os outros jogadores e pode voar .
id|ID
body-of|Este é o corpo de
innocent|Inocente
detective|Detetive
traitor|Traidor
innocent-id|Esta pessoa é inocente.
traitor-id|Esta pessoa é uma traidora!
detective-id|Esta pessoa é um detetive.
joined-map|Entrou no mapa
left-map|Saiu do mapa
begin|Este jogo começara em %
seconds|segundos
minutes|minutos
you-are-innocent|Você é inocente! Mas cuidado, há traidores à espreita, esperando para te encher de bala.
you-are-traitor|Você é um traidor! Seu objetivo é matar todos os inocentes. Mas cuidado, você está em desvantagem. Você vai precisar ser habilidoso e ter agilidade para ganhar.
allies|Traidor, estes são seus aliados:
alone|Traidor, você está sozinho.
begun|O jogo começou!
traitor-win|Os traidores ganharam no mapa %
innocent-win|Os inocentes ganharam no mapa %
inv-load-error|Falha ao carregar o inventório!
left|Deixado no jogo!
rollback|O mapa foi revertido com sucesso!
found-body|Achou o corpo de %
was-innocent|Ele é inocente.
was-traitor|Ele é um traidor!
was-detective|Ele é um detetive.
need-ammo|Você precisa de mais munição !
discreet|Analisando discretamente o corpo
no-drop|Você não pode soltar itens durante o jogo !
you-are-detective|Você é um detetive! Você agora está equipado com um scanner de DNA que permite que você colete amostras dos corpos para conseguir encontrar o assasino . Use este dispositivo para ter vantagen sobre os traidores e mata-los!
collected-sample|Amostra de DNA coletada do corpo de %
crowbar|Pé de Cabra
gun|Arma
dna-scanner|Scanner de DNA
killer-left|O assasino deste jogador não esta mais jogando!
dna-decay|Esta amostra ira estragar em %
karma|Carma
karma-damage|Seu carma é de %, assim você levará danos nesta rodada.
full|Cheia
no-pm|Você não pode enviar mensagens privadas, enquanto em um jogo!
left-game|deixou mapa %!
offline|Este plugin não funciona em servers offline!
bungee|Seu servidor provavelmente está usando BungeeCord; Permissão para carregar o plugin
commands|Comandos disponíveis para você:
import-help|Importe mundos apartir de uma pasta do plugin
join-help|Você entra em um determinado jogo
quit-help|Remove você da partida atual
spawn-help|Define o ponto de spawn para a sua localização atual
help-help|Mostra este menu de ajuda