no-permission|Du har ikke tilladelse til at gøre dette!
no-permission-join|Du har ikke tilladelse til at tilslutte et spil!
no-permission-quit|Du har ikke tilladelse til at forlade et spil!
no-permission-import|Du har ikke tilladelse til at importer en ny verden!
usage-1|Brug: /ttt [kommando]
usage-join|Brug: /ttt join [verdenens navn]
usage-import|Brug: /ttt import [verdenens navn]
invalid-args-1|for få argumenter!
invalid-args-2|forkerte argumenter!
not-in-game|Du er ikke i et spil!
must-be-ingame|Du skal være i et spil for at bruge denne kommando!
in-progress|Du må ikke tilslutte et spil der er igang!
waiting|Venter på spillere...
map-invalid|FEJL: Den specificerede verden findes ikke, eller er ikke importeret!
round-starting|Runden starter!
no-kits|Du kan ikke bruge kits når du er i spillet!
creator|laveren af TTT
tester|alpha tester af TTT
success-join|Med held forbundet til verden
metrics-fail|FEJLET i at forelægge statistik til MCStats!
enabled|er blevet aktiveret!
disabled|er blevet deaktiveret!
import-success|Med held importeret verden!
folder-error|Der opstod en fejl under forsøget på at oprette den nye verden mappe.
already-imported|Denne verden er allerede importeret.
cannot-load-world|Den specificeret verden kan ikke blive loaded, og er derfor invalid eller korrupt.
start-error|Verden navn må ikke starte med "TTT_"!
folder-not-found|Specificeret folder findes ikke! check at folderen er i serverens rod folder, og prøv igen.
inv-save-error|Fejled i at gemme inventory!
dead|Du er nu død! Du er blevet skjult fra andre spillere og er nu i stand for at flyve.
id|ID
body-of|dette er kroppen af
innocent|Uskyldig
traitor|Forædder
innocent-id|denne person var uskyldig.
traitor-id|denne person var forædder!
detective-id|Denne person var en detektiv.
joined-map|har joinet spillet
left-map|har leavet spillet
begin|spille vil begynde om
seconds|sekunder
minutes|minutter
you-are-innocent|Du er en uskyldig! Men pas på, der er forrædere i blandt jer, der vil dræbe dig.
you-are-traitor|Du er en forræder! Din opgave er at dræbe alle uskyldige. Men pas på, du er i undertal. Du skal kloghed og smidighed, hvis du skal vinde dette.
allies|Forræder, disse er dine allierede:
alone|Forræder, du står alene.
begun|Spillet er begyndt!
traitor-win|Forræderne har vundet i verdnen %
innocent-win|Uskyldige har vundet i verdnen %
inv-load-error|Kunne ikke indlæse gemte inventory!
left|Tilbage i spillet!
rollback|Med held rullede verdenen tilbage!
found-body|Fundet kroppen af %
was-innocent|Han var Uskyldig.
was-traitor|Han var Forræder!
was-detective|Han var Detectiv.
need-ammo|Du mangler amme!
discreet|Søger kroppen hemmeligt
no-drop|Du må ikke droppe ting ingame!
you-are-detective|Du er detectiv! Du er blevet udstyret med en DNA-scanner, som vil tillade dig at tage DNA-prøver fra "kroppe" for at finde morderen. Brug denne enhed til din fordel for at dræbe forræderne!
collected-sample|Samlede dna fra kroppen af %
crowbar|koben
gun|pistol
dna-scanner|DNA Scanner
killer-left|Morderen af denne spiller er ikke længere i spillet!
dna-decay|Denne DNA-prøven vil henfalde om %
karma|Karma
karma-damage|Dit karma er %, så du skader & skade denne runde.
full|fuld