no-permission|Je hebt geen toestemming om dit te doen!
no-permission-join|Je hebt geen toestemming om een spel te joinen!
no-permission-quit|Je hebt geen toestemming om een spel te verlaten!
no-permission-import|Je hebt geen toestemming om een map te importeren!
usage-1|Usage: /ttt [command]
usage-join|Usage: /ttt join [wereld naam]
usage-import|Usage: /ttt import [wereld naam]
invalid-args-1|Niet genoeg argumenten!
invalid-args-2|Ongeldige argumenten!
not-in-game|Je bent niet in een spel!
must-be-ingame|Je moet in-game zijn om dit command uit te kunnen voeren!
in-progress|Je mag een spel dat al bezig is niet joinen!
waiting|Wachten op spelers...
map-invalid|Error: Deze map bestaat niet of is niet geïmporteerd!
round-starting|De ronde begint!
no-kits|Je mag geen kits gebruiken terwijl je in het spel bent!
creator|Maker van TTT
tester|alpha tester van TTT
success-join|Map gejoined
metrics-fail|Het is niet gelukt statistieken naar MCStats te sturen!
enabled|is ingeschakeld
disabled|has been uitgeschakeld!
import-success|Wereld succesvol geïmporteerd!
folder-error|Een fout tijdens het maken van een wereld map.
already-imported|Deze wereld is al geïmporteerd!
cannot-load-world|Deze wereld kan niet worden geladen, en is ongeldig.
start-error|Wereld naam moet beginnen met "TTT_"!
folder-not-found|Deze map kan niet worden gevonden! Zorg dat de map in the server's root map is, en probeer het opnieuw.
inv-save-error|Het is niet gelukt om je inventaris op te slaan!
dead|Je bent dood! Je bent verborgen van andere spelers en je kan vliegen.
id|ID
body-of|Dit is het lichaam van
innocent|Onschuldig
traitor|Verrader
detective|Detective
innocent-id|Deze persoon was onschuldig!
traitor-id|Deze persoon was een verrader!
detective-id|Deze persoon was een detective!
joined-map|is de map gejoined
left-map|heeft de map verlaten
begin|Het spel begint over
seconds|seconden
minutes|minuten
you-are-innocent|Je bent onschuldig! Maar er zijn verraders die jou willen vullen met kogels
you-are-traitor|Je bent een verrader! Jou doel is om alle onschuldigen te vermoorden, maar je bent in de minderheid, dus je hebt bekwaamheid en behendigheid nodig om te winnen.
allies|Verrader, dit zijn jou genoten:
alone|Verrader, je bent alleen.
begun|Het spel is begonnen!
traitor-win|De Verraders wonnen op map %
innocent-win|De Onschuldige wonnen op map %
inv-load-error|Het is niet gelukt de opslagen inventaris te laden!
left|Heeft het spel verlaten!
rollback|Het is gelukt om de wereld terug te draaien!
found-body|heeft het lichaam van % gevonden
was-innocent|Hij was onschuldig.
was-traitor|Hij was een verrader!
was-detective|Hij was een detective.
need-ammo|Je hebt meer ammunitie nodig!
discreet|Onderzoekt het lichaam discreet.
no-drop|Je mag geen items laten vallen terwijl je in het spel bent!
you-are-detective|Je bent een detective! Je bent uitgerust met een DNA scanner die jou zal toestaan om DNA monsters af te nemen van lichamen om te helpen de dader te vinden. Maak gebruik van dit apparaat om je te helpen de Verraders te vinden en om ze te elimineren!
collected-sample|DNA monster gecollecteerd van het lichaam van %
crowbar|Koevoet
gun|Pistool
dna-scanner|DNA Scanner
killer-left|De moordenaar van deze speler is niet langer in het spel.
dna-decay|Dit DNA monster zal vergaan over %
karma|Karma
karma-damage|Jou karma is %, dus jij richt in deze ronde & schade aan.
full|vol
no-pm|Je mag geen priveberichten sturen, terwijl in een spel!
left-game|heeft map % over!